REACT_APP_FIREBASE_KEY="AIzaSyB-f5dofOcpyob5wzp958rzlyEJFq7EpNA"
REACT_APP_FIREBASE_DOMAIN="eminent-clock-117923"
REACT_APP_FIREBASE_DATABASE="https://your_app_id.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="1:143593525266:web:ed5630ad2de16c318c88cb"
REACT_APP_FIREBASE_STORAGE_BUCKET="eminent-clock-117923.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="143593525266"
